{
  "active_template": "example/templates/style-highlight.json",
  "split_mode": "word",
  "max_words_per_page": 2,
  "position": {
    "x": 256,
    "y": 256
  },
  "srt_file": "example/example.srt",
  "overlap": true
}
